{
  "name": "express-mongo-node-server",
  "version": "1.0.0",
  "description": "Node.js Express server with MongoDB database",
  "author": "Akshay Atul Deshmukh (akshayatuldeshmukh31@gmail.com)",
  "contributors": [
    {
      "name": "Dhiraj Minocha",
      "email": "dhiraj.005in@gmail.com"
    }
  ],
  "scripts": {
    "start": "node main.js"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://akshayd31@bitbucket.org/majorproject1/cardstax-node-server.git"
  },
  "dependencies": {
    "aws-sdk": "^2.2.28",
    "body-parser": "^1.14.2",
    "connect-form": "^0.2.1",
    "express": "^4.13.3",
    "form-data": "^0.2.0",
    "formidable": "^1.0.17",
    "http": "0.0.0",
    "jsonwebtoken": "^5.5.4",
    "mongodb": "^2.1.4",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7",
    "path": "^0.12.7",
    "util": "^0.10.3",
    "winston": "^2.1.1"
  }
}
